\documentclass[twoside]{article}

\usepackage{amssymb, amsmath}
\usepackage{mathrsfs}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{problem}{Problem}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}


\newcommand{\ba}{\mathbf{a}}

\newcommand{\bx}{\mathbf{x}}

\newcommand{\bb}{\mathbf{b}}

\newcommand{\bA}{\mathbf{A}}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	%linkcolor=red,
	filecolor=blue,
	citecolor = blue,
	urlcolor=cyan,
}


%============================Coding Style Setting============ 
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{dkred}{rgb}{0.6,0,0}
\definecolor{gray}{rgb}{0.98,0.98,0.9}
\definecolor{mauve}{rgb}{0.58,0,0.82}



\lstset{ %
	language=Python,                % the language of the code
	basicstyle=\small,
%	basicstyle=\footnotesize,           % the size of the fonts that are used for the code
	numbers=left, 
	numberstyle=\color{dkred},                  % where to put the line-numbers
%	numberstyle=\tiny\color{dkgreen},  % the style that is used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
	% will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{gray},      % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
	tabsize=4,                      % sets default tabsize to 2 spaces
	captionpos=b,                   % sets the caption-position to bottom
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	title=\lstname,                   % show the filename of files included with \lstinputlisting;
	% also try caption instead of title
	keywordstyle=\color{blue},          % keyword style
	commentstyle=\color{dkgreen},       % comment style
	stringstyle=\color{mauve},         % string literal style
	escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
	morekeywords={*,...}               % if you want to add more keywords to the set
}




\oddsidemargin  0in \evensidemargin 0in \topmargin -0.5in
\headheight 0.2in \headsep 0.2in
\textwidth   6.5in \textheight 9in 
\parskip 1.5ex  \parindent 0ex \footskip 40pt


\begin{document}

\framebox[6.4in]{
\begin{minipage}{6.4in}
  \vspace{1mm}
  \center \makebox[6.2in]{{\bf Optimization Theory and Algorithm \hfill Lecture 1 - XXX/XXXX/2021}} 
  \vspace{2mm} \\
  \center \makebox[6.2in]{{\Large Lecture Title Here ... }} 
  \vspace{1mm} \\
  \center \makebox[6.2in]{{\it Lecturer:Xiangyu Chang \hfill Scribe: XXXXX}}
  \vspace{1mm}
\end{minipage}
} \vspace{2mm} \\
\mbox{{ \it Edited by: Junbo Hao}}


\section{I am the section}

In this lecture, 

\subsection{I am the subsection}

\begin{itemize}
	\item I am itemize.
	
	\item {\bf I am bold}.
	
	\item {\it I am it}
\end{itemize}

\section{Mathematics Formulation}

This is the mathematics formulation $\sum_{i=1}^n \frac{1}{i^2}$.

We also can write it as

$$\sum_{i=1}^n \frac{1}{i^2}.$$

Let us do it for a complex form.


I need a number.
\begin{equation}
\sum_{i=1}^n \frac{1}{i^2}.
\end{equation}

\begin{align}
Y_t^{(i)}&=\frac{1}{K}\sum_{l\in \mathcal S_{\tau(t)}}M_l Z_{t-1}^{(l)}D_{t}^{(l)} + \frac{1}{K}\sum_{l\in \mathcal S_{\tau(t)}} N_{t-1}^{(l)}+N'_t\\
&:= \frac{1}{K}\sum_{l\in \mathcal S_{\tau(t)}}M_l Z_{t-1}^{(l)}D_{t}^{(l)} +N_t+N'_t, \nonumber
\end{align}


\section{Algorithms and Code}

\begin{algorithm}[htb]
	\small
	
	\renewcommand{\algorithmicrequire}{\textbf{Input:}}
	
	\renewcommand\algorithmicensure {\textbf{Output:} }
	
	
	\caption{{\color{blue} I am the algorithm}}
	
	\label{dispower}
	
	\begin{algorithmic}[1]
		\STATE \textbf{Input:} distributed dataset $\{A_i\}_{i=1}^m$, target rank $k$, iteration rank $r\geq k$, number of iterations $T$. \\
		\STATE \textbf{Initialization:} orthonormal $Z_0^{(i)}=Z_0\in \mathbb R^{d\times r}$ by QR decomposition on a random Gaussian matrix.\\
		\FOR{$t = 1$ to $T$}
		\STATE The $i$-th worker independently performs $Y_t^{(i)}=M_iZ_{t-1}^{(i)}$ for all $i\in [m]$, where $M_i=\frac{A_i^\intercal A_i}{s_i}$;\\
		\STATE Each worker $i$ sends $Y_t^{(i)}$ to the server and the server performs aggregation: $Y_t=\sum_{i=1}^m p_i Y_t^{(i)}$;\\
		\STATE The server performs orthogonalization: $Z_t={\rm \textsf{orth}}(Y_t)$ and broadcast $Z_t$ to each worker such that $Z_{t}^{(i)}=Z_t$;
		\ENDFOR
		\STATE \textbf{Output:} approximated eigen-space ${Z}_{T}\in\mathbb R^{d\times r}$ with orthonormal columns.
	\end{algorithmic}
\end{algorithm}


%{\color{red} I am the code truck.}
% \begin{lstlisting}
%import numpy as np
%def policy_eval(policy, env, discount_factor=1.0, theta=0.00001):
%"""
%Evaluate a policy given an environment and a full description of the environment's dynamics.
%Args:
%policy: [S, A] shaped matrix representing the policy.
%env: OpenAI env. env.P represents the transition probabilities of the environment.
%env.P[s][a] is a list of transition tuples (prob, next_state, reward, done).
%env.nS is a number of states in the environment. 
%env.nA is a number of actions in the environment.
%theta: We stop evaluation once our value function change is less than theta for all states.
%discount_factor: Gamma discount factor.
%Returns: Vector of length env.nS representing the value function.
%"""
%# Start with a random (all 0) value function
%V = np.zeros(env.nS)
%i = 0 # 我想看一看多少步收敛
%while True:
%Vnew = np.zeros(env.nS) 
%\end{lstlisting}


\section{Figures}
\begin{figure}
	\centering
	\includegraphics[width=3.5 in, height=2.5 in]{opt_eg}\\
	\caption{I am the Picture}\label{fig:GPI}
\end{figure}

\section{Citation}

You need to learn what a bib file is. How to make it, if you need.

This is the citation~\cite{casella2002statistical}.

\section{Theorem}

\begin{theorem}
	I am a theorem.
\end{theorem}

\begin{example}
	I am an example.
\end{example}

\begin{lemma}
	I am a lemma.
\end{lemma}

\begin{definition}
	I am a definition.
\end{definition}

\section{Notations defined by ourselves}

I am a scalar $x$ or $a$.

I am a vector $\bx=(x_1, x_2,\dots,x_n)^\top\in\mathbb{R}^n$.

I am a matrix $\bA=(a_{ij})\in\mathbb{R}^{m\times n}=(\ba_1,\ba_2,\dots,\ba_n)$, where $\ba_i=(a_{1i},\dots,a_{im})^\top\in\mathbb{R}^m$ and $i = 1,\dots,n$.


\section{Coding}

This is an example of coding.

\begin{lstlisting}[language=Python]
import numpy as np
	
	
def main():
	# test the numpy
	x = np.array([1, 2, 3, 4])
	print(x)
	
main()
	
\end{lstlisting}


\bibliographystyle{apalike}
%\bibliographystyle{unsrt}
\bibliography{refs.bib}
\end{document}
